<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.oman.nraa.edrms</groupId>
	<artifactId>EDRMS</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>Jarm</groupId>
			<artifactId>Jarm</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>Jace</groupId>
			<artifactId>Jace</artifactId>
			<version>5.2.1.0</version>
		</dependency>
		<dependency>
			<groupId>stax-api</groupId>
			<artifactId>stax-api</artifactId>
			<version>5.2.0.3</version>
		</dependency>
		<dependency>
			<groupId>xlxpScanner</groupId>
			<artifactId>xlxpScanner</artifactId>
			<version>5.2.1.0</version>
		</dependency>
		<dependency>
			<groupId>xlxpScannerUtils</groupId>
			<artifactId>xlxpScannerUtils</artifactId>
			<version>5.2.1.0</version>
		</dependency>
		<dependency>
			<groupId>ierLogTrace</groupId>
			<artifactId>ierLogTrace</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javaapi</groupId>
			<artifactId>javaapi</artifactId>
			<version>5.2.1.0</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>com.auxilii.msgparser</groupId>
			<artifactId>msgparser</artifactId>
    <version>1.1.15</version>
</dependency>
		

	</dependencies>
</project>